{
  "name": "Tennis Predictions",
  "short_name": "TennisPred",
  "description": "Predict tennis match outcomes and compete on the scoreboard",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#0f2027",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment", "games"],
  "lang": "en",
  "dir": "ltr"
} 